<view>
  <view class="contain">
    <view class="header" wx:for="{{list}}">
      <image class="image" src="{{item.main_photo}}"></image>
      <view class="movie_name"><text>{{item.movie_name}}</text></view>
      <view class="type"><text>{{item.type}}/{{item.country}}/{{item.movie_length}}分钟\n{{item.start_time}}上映</text></view>
      <view class="score"><text>评分：</text><text class="num">{{item.score}}</text></view>
      <view class="goodbutton"><van-button round type="info" size="small" color="#FF7F24" bindtap="tobuy" id="{{item.movie_id}}">点击购买</van-button></view>
      <view class="plot {{isShow ? 'on' : ''}}" ><text>{{item.plot}}</text></view>
    </view>
    <view class="commentarea"><text>评论区</text></view>
      <view class="addcomment" bindtap="modalinput">
        <view class="add">
          <image src="/images/add.png" style="height:20px;width:20px"></image>
          <text>说下你的看法吧</text>
        </view>
      </view>
      <modal hidden="{{hiddenmodalput}}" title="请输入你的看法" confirm-text="提交" cancel-text="取消" bindcancel="modalinput" bindconfirm="confirm">
     <!-- 这里可以自由选择你的输入框类型<input type='text' placeholder="请输入内容" auto-focus/> -->
     <textarea bindinput="bindinput" placeholder="请输入内容"></textarea>
   </modal>

    <view class="comment" wx:for="{{comment_list}}" wx:for-key="item">
      <van-cell-group>
        <van-cell title="{{item.user_nickname}}" value="评分：{{item.score}}" label="{{item.comment_content}}" border="{{ false }}" />
      </van-cell-group>
    </view>
  </view>
</view>
